# deti-tqs-03

./: .env  README.md  deploy.sh  docker-compose.yml  docker-compose_staging.yml  docker-compose_test.yml  nginx.conf  nginx_test.conf  prometheus.yml
.github/workflows/: build.yml  deploy.yml  load_test.yml  maven.yml
backend/: dockerfile  pom.xml
backend/src/main/java/: SwaggerConfig.java
backend/src/main/java/tqs/electro/electro/: ElectroApplication.java
backend/src/main/java/tqs/electro/electro/controllers/: ConsumptionController.java  DriverController.java  LoginController.java  ReservationController.java  StationController.java  WorkerController.java
backend/src/main/java/tqs/electro/electro/dtos/: AuthResponse.java  ConsumptionResponse.java  ExistingCardDTO.java  LoginRequest.java  NewStationDTO.java  PaymentCardDTO.java  PaymentResponseDTO.java  RegisterRequest.java  ReservationDTO.java  StationRequestDto.java
backend/src/main/java/tqs/electro/electro/entities/: Consumption.java  PaymentCard.java  PaymentRecord.java  Person.java  Reservation.java  Station.java
backend/src/main/java/tqs/electro/electro/repositories/: ConsumptionRepository.java  PaymentCardRepository.java  PaymentRecordRepository.java  PersonRepository.java  ReservationRepository.java  StationRepository.java
backend/src/main/java/tqs/electro/electro/services/: ConsumptionService.java  DriverService.java  LoginService.java  PaymentService.java  ReservationService.java  StationService.java
backend/src/main/java/tqs/electro/electro/utils/: ChargerType.java  JwtUtil.java
backend/src/test/java/tqs/electro/electro/: ElectroApplicationTests.java  TestElectroApplication.java  TestcontainersConfiguration.java
backend/src/test/java/tqs/electro/electro/endToEnd/runner/: RunCucumberIT.java
backend/src/test/java/tqs/electro/electro/endToEnd/steps/: CucumberSpringConfiguration.java  MapSteps.java  MapSteps_structure.puml
backend/src/test/java/tqs/electro/electro/integrationTests/: ConsumptionControllerIT.java  LoginControllerIT.java  PaymentIT.java  ReservationControllerIT.java  StationControllerIT.java
backend/src/test/java/tqs/electro/electro/unitTests/: ConsumptionControllerTest.java  ConsumptionServiceTest.java  LoginControllerTest.java  LoginServiceTest.java  PaymentControllerTest.java  PaymentServiceTest.java  ReservationControllerTest.java  ReservationServiceTest.java  StationControllerTest.java  StationServiceTest.java
backend/src/test/resources/features/: addStation.feature  reserveAndPay.feature
e2e-tests/: dockerfile  pom.xml
e2e-tests/src/test/java/tqs/electro/e2e_tests/: RunCucumberTest.java
e2e-tests/src/test/java/tqs/electro/e2e_tests/features/: selectStation.feature
e2e-tests/src/test/java/tqs/electro/e2e_tests/pages/: MapPage.java  StationForm.java
e2e-tests/src/test/java/tqs/electro/e2e_tests/steps/: MapSteps.java
frontend/: Dockerfile  index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: NavBar.jsx  PaymentModal.jsx
frontend/src/components/Map/: Map.jsx
frontend/src/components/ui/: Button.jsx  Input.jsx  LogoutModal.jsx  Modal.jsx  Select.jsx  Table.jsx  dropdown-menu.jsx
frontend/src/components/ui/dropdown/: Dropdown.jsx
frontend/src/css/: NavBar.module.css  main.css
frontend/src/pages/: BookingPage.jsx  ConsumptionPage.jsx  HomePage.jsx  LoginPage.jsx  MapPage.jsx  PaymentHistoryPage.jsx  ProfilePage.jsx  RegisterPage.jsx  StationConsumptionPage.jsx
loadTests/: addUser.js  createStation.js  reserveStation.js
